:root{
  /* ### Primary */

--Darkcyan: hsl(185, 75%, 39%);
--Verydarkdesaturatedblue: hsl(229, 23%, 23%);
--Darkgrayishblue: hsl(227, 10%, 46%);

/* ### Neutral */

--Darkgray: hsl(0, 0%, 59%);
}

body{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',Verdana, sans-serif;
}

html,body{
  height: 100%;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;

}

.main_part{
  width: 1500px;
  height: 650px;
  background-color: var(--Darkcyan);
  display: flex;
  z-index: -4;
  overflow: hidden;
}

.card{
  flex-basis: 25%;
  /* background-color: #b83333; */
  margin: auto;
  text-align: center;
  z-index: 1;
  
}
.card_top{
  background-image: url(./images/image03.svg);
  width: 100%;
  height: 200px;
  border-radius: 15px 15px 0px 0px;
}

.card_bottom{
    background-color: white;
    border-radius: 0px 0px 15px 15px;
    padding-bottom: 30px;
    
}
.underimage{
     margin-top: -40px;
    
}
.underimage span{
    color: rgb(129, 127, 127);
    
}
p.underimage{
  margin-top: -10px;
  color: rgb(129, 127, 127);
  font-weight: 500;
}
img{
  max-width: 100%;
  height: auto;
  /* border: 5px solid rgb(255, 255, 255); */

}
.image_div{
  width: 20%;
  
  margin: auto;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid rgb(255, 255, 255);
  position: relative;
  top: -56px;
  background-color: #fff;
  
  
}

.child_container{
   display: flex;
   justify-content: space-around;
}

.bgimage_one{
   position: relative;
   left: 150px;
   top: -120px;
   flex-basis: 30%;
   z-index: -1;
   transform: rotate(60deg);
}
.bgimage_two{
   /* position: relative;
   top: -100px; */
   flex-basis: 30%;
   z-index: -1;

   position: relative;
   left: -200px;
   top: 300px;
}
hr{
  width: 90%;
}





@media screen  and (max-width:1050px) {

  .bgimage_one{
  
   left: 0px;
   top: -120px;

}
.bgimage_two{
  

 
   left: -150px;
   top: 420px;
}
}

@media screen  and (max-width:824px) {

  .bgimage_one{
  
   left: -100px;
   top: -60px;

}
.bgimage_two{

   left: -80px;
   top: 450px;
}

.card_bottom{
 
 padding: 0px 20px;
  
}

.underimage{
  margin-top: -30px;
  font-size: 17px;
 
}
.underimage span{
 color: rgb(129, 127, 127);
 
}
p.underimage{
margin-top: -10px;
color: rgb(129, 127, 127);
font-weight: 500;
}
.child_container h2{
 font-size: 16px;
}
.child_container p {
 font-size: 13px;
}
/* .child_div{
  border-right: 1px solid gray;
  margin-right: px;
  padding: 4px;
} */

}








@media screen  and (max-width:600px) {

  .bgimage_one{
  
   left: -150px;
   top: -60px;

}
.bgimage_two{

   left: -80px;
   top: 450px;
}
}